<html><body><h1>Ignite Pittsburgh</h1>
Someday this will hold information about Ignite Pittsburgh.
</br>
<a href='http://ignite.oreilly.com/'>More</a> info about Ignite events.
</br>
<a href='http://igniteshow.com/'>Watch</a> videos of past Ignite events.
</br>
If you are interested in helping start Ignite Pittsburgh email me, <br/>robert <br/>at<br/> robertblackwell.com

<p>
	You can follow on <a href='https://twitter.com/ignitepgh'>twitter</a>.
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15192516-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>
